<resources>
    <dimen name="padding_3">30dp</dimen>
    <dimen name="padding">10dp</dimen>
    <dimen name="padding_2">5dp</dimen>
    <dimen name="add_label_width">120dp</dimen>
    <dimen name="add_label_height">64dp</dimen>

    <dimen name="dimen_drawablepadding">3dp</dimen>

    <dimen name="textsize_large">20sp</dimen>
    <dimen name="textsize_medium">14sp</dimen>
    <dimen name="textsize_small">12sp</dimen>
    <dimen name="textsize_little">9sp</dimen>
    <dimen name="circule_size">40dp</dimen>
    <dimen name="chooseicon_size">96dp</dimen>
</resources>
