<resources>
    <string name="app_name">Thermostat</string>
    <string name="sched_52" translatable="false">5/2</string>
    <string name="sched_61" translatable="false">6/1</string>
    <string name="sched_7" translatable="false">7</string>

    <string name="mon" translatable="false">Mon</string>
    <string name="tus" translatable="false">Tues</string>
    <string name="wed" translatable="false">Wed</string>
    <string name="thu" translatable="false">Thu</string>
    <string name="fri" translatable="false">Fri</string>
    <string name="sat" translatable="false">Sat</string>
    <string name="sun" translatable="false">Sun</string>
    <string name="unit_f" translatable="false">%d °F</string>
    <string name="unit_c" translatable="false">%d °C</string>
    <string name="fan">Fan</string>
    <string name="fan_auto">FAN AUTO</string>
    <string name="fan_on">FAN ON</string>
    <string name="fan_circulate">FAN AUTO &amp; CIRCULATE</string>

    <string name="fan_status_auto">AUTO</string>
    <string name="fan_status_on">ON</string>
    <string name="fan_status_circulate">CIRCULATE</string>

    <string name="system">System</string>
    <string name="system_cool">COOL</string>
    <string name="system_off">OFF</string>
    <string name="system_heat">HEAT</string>
    <string name="system_autochangeover">AUTO H/C</string>

    <string name="status_wake">Wake</string>
    <string name="status_leave">Leave</string>
    <string name="status_return">Return</string>
    <string name="status_sleep">Sleep</string>

    <string name="status_wake_info">wake up</string>
    <string name="status_leave_info">leave</string>
    <string name="status_return_info">return</string>
    <string name="status_sleep_info">sleep</string>

    <string name="label_schedule">Run Schedule</string>
    <string name="label_holdfor">Temporary Hold For</string>
    <string name="label_hold">Permanent Hold</string>
    <string name="label_temperature_followschedle">Temporary Hold Temperature</string>
    <string name="label_temperature_hold">Permanent Hold Temperature</string>
    <string name="label_wifiname">Wifi Name</string>
    <string name="label_wifipassword">Wifi Password</string>

    <string name="tab_t_stat">T-Stat</string>
    <string name="tab_fan">SYS &amp; FAN</string>
    <string name="tab_sched">SET SCHED</string>

    <string name="dialog_devicefound_desp">New device found!</string>
    <string name="dialog_devicenotfound_title">Sorry!</string>
    <string name="dialog_devicenotfound_desp">Can not FIND any thermostats</string>

    <string name="btn_ok">Ok</string>
    <string name="btn_cancel">Cancel</string>
    <string name="title_thermostats">Thermostats</string>
    <string name="title_thermostat_add">Add New Thermostat</string>
    <string name="title_locations">Locations</string>
    <string name="title_wakesettings">Wake Setting</string>
    <string name="title_leavesettings">Leave Setting</string>
    <string name="title_backsettings">Wake Setting</string>
    <string name="title_sleepsettings">Sleep Setting</string>
    <string name="default_location">Undefine</string>
    <string name="humidity">Relatvie Humidity</string>
    <string name="humidity_unit" translatable="false">%</string>

    <string name="dialog_nowifi_title">No Wifi Connection</string>
    <string name="dialog_nowifi_desp">Please check your network setting.</string>
    <string name="dialog_success">Success</string>
    <string name="dialog_change">Change Settings</string>
    <string name="dialog_submit">Do you want to save your changes?</string>
    <string name="setting_time">When do you %s?</string>
    <string name="setting_temperature">What setting do you perfer when you %s?</string>
    <string name="setting_521">Settings for Mon, Tues, Wed, Thur, Fir</string>
    <string name="setting_522">Settings for Sat, Sun</string>
    <string name="setting_611">Settings for Mon, Tues, Wed, Thur, Fir , Sat</string>
    <string name="setting_612">Settings for Sun</string>

    <string name="smartconfig_start">Start</string>
    <string name="smartconfig_cancelsearch">Cancel Search</string>
    <string name="emptyedit">Please input data!</string>
    <string name="default_devicename">Undefine</string>
    <string name="loading">Loading&#8230;</string>
    <string name="msg_cannotfetchdata">Cannot fetch data! Please try again!</string>
</resources>
