<LinearLayout
    android:id="@+id/settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/weekgroup"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="gone"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/settings_time_label"
        style="@style/sched_label"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:text="@string/setting_time"/>

    <TextView
        android:id="@+id/settings_clock"
        style="@style/sched_label"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding"
        android:drawableRight="@drawable/time"
        android:gravity="left|center_vertical"/>

    <View
        style="@style/line"/>

    <TextView
        android:id="@+id/settings_temp_label"
        style="@style/sched_label"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:text="@string/setting_temperature"/>

    <include layout="@layout/view_timeset"/>
</LinearLayout>