<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <include layout="@layout/titlebar"/>

    <RelativeLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_label_height"
        android:layout_below="@+id/titlebar"
        android:layout_margin="@dimen/padding">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="@dimen/add_label_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="@string/label_wifiname"
            android:textColor="@color/maincolor"
            android:textSize="@dimen/textsize_medium"/>

        <EditText
            android:id="@+id/editwifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/label_name"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_medium"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pwdgroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_label_height"
        android:layout_below="@id/name"
        android:layout_margin="@dimen/padding">

        <TextView
            android:id="@+id/label_pwd"
            android:layout_width="@dimen/add_label_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="@string/label_wifipassword"
            android:textColor="@color/maincolor"
            android:textSize="@dimen/textsize_medium"/>

        <EditText
            android:id="@+id/editpwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/label_pwd"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_medium"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwdgroup"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/padding"
        android:text="@string/smartconfig_start"/>
</RelativeLayout>
