<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/titlebar"/>

    <TableRow
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tab">

        <TextView
            android:id="@+id/tab_tstat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/padding_2"
            android:drawableTop="@android:drawable/ic_dialog_alert"
            android:gravity="center"
            android:padding="@dimen/padding_2"
            android:text="@string/tab_t_stat"
            android:textColor="@color/textcolor_tab"
            android:textSize="@dimen/textsize_small"/>

        <TextView
            android:id="@+id/tab_system"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/padding_2"
            android:drawableTop="@android:drawable/ic_dialog_alert"
            android:gravity="center"
            android:padding="@dimen/padding_2"
            android:text="@string/tab_fan"
            android:textColor="@color/textcolor_tab"
            android:textSize="@dimen/textsize_small"/>

        <TextView
            android:id="@+id/tab_setsched"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/padding_2"
            android:drawableTop="@android:drawable/ic_menu_set_as"
            android:gravity="center"
            android:padding="@dimen/padding_2"
            android:text="@string/tab_sched"
            android:textColor="@color/textcolor_tab"
            android:textSize="@dimen/textsize_small"/>
    </TableRow>

    <FrameLayout
        android:id="@+id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs"
        android:layout_below="@+id/titlebar"/>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88888888">

        <ProgressBar
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
