<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <include layout="@layout/titlebar"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        android:background="@android:color/white"
        android:cacheColorHint="@null"
        android:choiceMode="none"
        android:descendantFocusability="afterDescendants"
        android:divider="@color/line"
        android:dividerHeight="1px"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</RelativeLayout>