<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/righttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/padding"
        android:gravity="center"
        android:paddingBottom="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:textSize="@dimen/textsize_medium"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/righttext"
        android:paddingBottom="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:scaleType="center"
        android:src="@android:drawable/ic_dialog_alert"/>

    <EditText
        android:id="@+id/lefttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/icon"
        android:background="@android:color/transparent"
        android:drawableLeft="@android:drawable/ic_dialog_alert"
        android:drawablePadding="@dimen/padding"
        android:gravity="left|center"
        android:paddingBottom="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:textSize="@dimen/textsize_medium"/>
</RelativeLayout>
