<RelativeLayout
    android:id="@+id/device"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding">

    <EditText
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="@string/default_location"
        android:textSize="@dimen/textsize_large"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main"
        android:duplicateParentState="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_2"
        android:paddingRight="@dimen/padding_2"
        android:paddingTop="@dimen/padding_2">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/padding"
            android:duplicateParentState="true"
            android:gravity="center"
            android:paddingRight="@dimen/padding_2"
            android:singleLine="true"
            android:textSize="@dimen/textsize_large"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/humidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true">

            <TextView
                android:id="@+id/label_humidity"
                style="@style/thermostat_label"/>

            <TextView
                android:id="@+id/value_humidity"
                style="@style/thermostat_value"
                android:layout_below="@id/label_humidity"
                android:text="@string/humidity"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/system"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true">

            <TextView
                android:id="@+id/label_system"
                style="@style/thermostat_label"/>

            <TextView
                android:id="@+id/value_system"
                style="@style/thermostat_value"
                android:layout_below="@id/label_system"
                android:text="@string/system"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true">

            <TextView
                android:id="@+id/label_fan"
                style="@style/thermostat_label"/>

            <TextView
                android:id="@+id/value_fan"
                style="@style/thermostat_value"
                android:layout_below="@id/label_fan"
                android:text="@string/fan"/>
        </RelativeLayout>
    </TableRow>
</RelativeLayout>
