<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FF0000">

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="@dimen/chooseicon_size"
        android:layout_height="@dimen/chooseicon_size"
        android:padding="@dimen/padding_2"
        android:src="@android:drawable/ic_dialog_alert"/>

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="@dimen/chooseicon_size"
        android:layout_height="@dimen/chooseicon_size"
        android:layout_toRightOf="@id/icon1"
        android:padding="@dimen/padding_2"
        android:src="@android:drawable/ic_dialog_email"/>

    <ImageView
        android:id="@+id/icon3"
        android:layout_width="@dimen/chooseicon_size"
        android:layout_height="@dimen/chooseicon_size"
        android:layout_below="@id/icon1"
        android:padding="@dimen/padding_2"
        android:src="@android:drawable/ic_dialog_map"/>

    <ImageView
        android:id="@+id/icon4"
        android:layout_width="@dimen/chooseicon_size"
        android:layout_height="@dimen/chooseicon_size"
        android:layout_below="@id/icon1"
        android:layout_toRightOf="@id/icon3"
        android:padding="@dimen/padding_2"
        android:src="@android:drawable/ic_dialog_info"/>
</RelativeLayout>