<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/modetop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding">

        <CheckBox
            android:id="@+id/switchmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/btnswitch"/>

        <TextView
            android:id="@+id/modevalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/padding"
            android:layout_toLeftOf="@+id/switchmode"
            android:text="@string/label_schedule"
            android:textSize="@dimen/textsize_medium"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/labelhold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/modetop"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:drawablePadding="@dimen/padding"
        android:drawableRight="@drawable/time"
        android:gravity="left|center_vertical"
        android:text="@string/label_holdfor"
        android:textSize="@dimen/textsize_medium"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/labelhold"
        android:layout_margin="@dimen/padding"
        android:background="@color/label"/>

    <TextView
        android:id="@+id/temperature_desp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginBottom="@dimen/padding"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:textColor="@color/label"
        android:textSize="@dimen/textsize_medium"/>

    <include layout="@layout/view_timeset"/>
</RelativeLayout>
