<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <RadioGroup
        android:id="@+id/radio_systm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding">

        <TextView
            style="@style/radio_text"
            android:text="@string/system"/>

        <RadioButton
            android:id="@+id/system_cool"
            style="@style/radio_system"
            android:text="@string/system_cool"/>

        <RadioButton
            android:id="@+id/system_off"
            style="@style/radio_system"
            android:text="@string/system_off"/>

        <RadioButton
            android:id="@+id/system_heat"
            style="@style/radio_system"
            android:text="@string/system_heat"/>

        <RadioButton
            android:id="@+id/system_auto"
            style="@style/radio_system"
            android:text="@string/system_autochangeover"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/radio_systm"
        android:background="@color/label"/>

    <RadioGroup
        android:id="@+id/radio_fan"
        style="@style/radio_system"
        android:layout_below="@id/radio_systm"
        android:paddingBottom="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingTop="@dimen/padding">

        <TextView
            style="@style/radio_text"
            android:text="@string/fan"/>

        <RadioButton
            android:id="@+id/fan_on"
            style="@style/radio_system"
            android:text="@string/fan_on"/>

        <RadioButton
            android:id="@+id/fan_auto"
            style="@style/radio_system"
            android:text="@string/fan_auto"/>

        <RadioButton
            android:id="@+id/fan_circulate"
            style="@style/radio_system"
            android:text="@string/fan_circulate"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/radio_fan"
        android:background="@color/label"/>
</RelativeLayout>