<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_2"
        android:layout_marginTop="@dimen/padding_2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_workday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:singleLine="true"
            android:text="@string/sched_52"/>

        <RadioButton
            android:id="@+id/radio_oneday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:singleLine="true"
            android:text="@string/sched_61"/>

        <RadioButton
            android:id="@+id/radio_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:singleLine="true"
            android:text="@string/sched_7"/>
    </RadioGroup>

    <TableRow
        android:id="@+id/weekgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_marginBottom="@dimen/padding_2"
        android:layout_marginTop="@dimen/padding_2">

        <TextView
            android:id="@+id/mon"
            style="@style/checksched"
            android:text="@string/mon"/>

        <TextView
            android:id="@+id/tus"
            style="@style/checksched"
            android:text="@string/tus"/>

        <TextView
            android:id="@+id/wed"
            style="@style/checksched"
            android:text="@string/wed"/>

        <TextView
            android:id="@+id/thu"
            style="@style/checksched"
            android:text="@string/thu"/>

        <TextView
            android:id="@+id/fri"
            style="@style/checksched"
            android:text="@string/fri"/>

        <TextView
            android:id="@+id/sat"
            style="@style/checksched"
            android:text="@string/sat"/>

        <TextView
            android:id="@+id/sun"
            style="@style/checksched"
            android:text="@string/sun"/>
    </TableRow>

    <RelativeLayout
        android:id="@+id/sched_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weekgroup">

        <LinearLayout
            android:id="@+id/wakegroup"
            style="@style/setsched_group">

            <TextView
                style="@style/sched_label"
                android:text="@string/status_wake"/>

            <TextView
                android:id="@+id/waketime"
                style="@style/sched_time"/>

            <TextView
                android:id="@+id/wakecool"
                style="@style/sched_cool"/>

            <TextView
                android:id="@+id/wakeheat"
                style="@style/sched_heat"/>
        </LinearLayout>

        <View
            style="@style/line"
            android:layout_alignTop="@id/wakegroup"/>

        <LinearLayout
            android:id="@+id/leavegroup"
            style="@style/setsched_group"
            android:layout_below="@id/wakegroup">

            <TextView
                style="@style/sched_label"
                android:text="@string/status_leave"/>

            <TextView
                android:id="@+id/leavetime"
                style="@style/sched_time"/>

            <TextView
                android:id="@+id/leavecool"
                style="@style/sched_cool"/>

            <TextView
                android:id="@+id/leaveheat"
                style="@style/sched_heat"/>
        </LinearLayout>

        <View
            style="@style/line"
            android:layout_alignTop="@id/leavegroup"/>

        <LinearLayout
            android:id="@+id/backgroup"
            style="@style/setsched_group"
            android:layout_below="@id/leavegroup">

            <TextView
                style="@style/sched_label"
                android:text="@string/status_return"/>

            <TextView
                android:id="@+id/backtime"
                style="@style/sched_time"/>

            <TextView
                android:id="@+id/backcool"
                style="@style/sched_cool"/>

            <TextView
                android:id="@+id/backheat"
                style="@style/sched_heat"/>
        </LinearLayout>


        <View
            style="@style/line"
            android:layout_alignTop="@id/backgroup"/>

        <LinearLayout
            android:id="@+id/sleepgroup"
            style="@style/setsched_group"
            android:layout_below="@id/backgroup">

            <TextView
                style="@style/sched_label"
                android:text="@string/status_sleep"/>

            <TextView
                android:id="@+id/sleeptime"
                style="@style/sched_time"/>

            <TextView
                android:id="@+id/sleepcool"
                style="@style/sched_cool"/>

            <TextView
                android:id="@+id/sleepheat"
                style="@style/sched_heat"/>
        </LinearLayout>

        <View
            style="@style/line"
            android:layout_alignTop="@id/sleepgroup"/>

        <View
            style="@style/line"
            android:layout_alignBottom="@id/sleepgroup"/>

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sleepgroup"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textsize_medium"/>

    </RelativeLayout>

    <include layout="@layout/detail_settings"/>
</RelativeLayout>
