<RelativeLayout
    android:id="@+id/titlebar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top">

    <ImageButton
        android:id="@+id/btnleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/padding"
        android:src="@drawable/icon_back"/>

    <ImageButton
        android:id="@+id/btnright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:background="@android:color/transparent"
        android:padding="@dimen/padding"
        android:src="@drawable/icon_ok"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btnright"
        android:layout_toRightOf="@id/btnleft"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:src="@drawable/icon_back"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_medium"/>
</RelativeLayout>
