<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/temperature_desp"
    android:layout_margin="@dimen/padding"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/cool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_cool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/system_cool"
            android:textSize="@dimen/textsize_large"/>

        <ImageView
            android:id="@+id/coolbtnup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/label_cool"
            android:padding="@dimen/padding_2"
            android:src="@drawable/arrow_up"/>

        <TextView
            android:id="@+id/cool_text_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coolbtnup"
            android:layout_toRightOf="@id/label_cool"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:textSize="@dimen/textsize_medium"/>

        <ImageView
            android:id="@+id/coolbtndown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cool_text_temperature"
            android:layout_toRightOf="@id/label_cool"
            android:padding="@dimen/padding_2"
            android:src="@drawable/arrow_down"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/heat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_3"
        android:layout_toRightOf="@id/cool">

        <TextView
            android:id="@+id/label_heat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/system_heat"
            android:textSize="@dimen/textsize_large"/>

        <ImageView
            android:id="@+id/heatbtnup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/label_heat"
            android:padding="@dimen/padding_2"
            android:src="@drawable/arrow_up"/>

        <TextView
            android:id="@+id/heat_text_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heatbtnup"
            android:layout_toRightOf="@id/label_heat"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:textSize="@dimen/textsize_medium"/>

        <ImageView
            android:id="@+id/heatbtndown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heat_text_temperature"
            android:layout_toRightOf="@id/label_heat"
            android:padding="@dimen/padding_2"
            android:src="@drawable/arrow_down"/>
    </RelativeLayout>
</RelativeLayout>